%echo Generating DataKit Security PGP Key

Key-Type: eddsa
Key-Curve: Ed25519
Key-Usage: sign
Expire-Date: 1y
Name-Real: DataKit Security
Name-Comment: DataKit Security Key
Name-Email: security@withdatakit.com

# Generate the encryption subkey
Subkey-Type: ecdh
Subkey-Curve: Curve25519
Subkey-Usage: encrypt

%commit
%echo Key generation completed.
